<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{D08CDA2A-FDFF-47CA-95A3-E612D4CC8F15}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{0F56419D-EEE2-4418-AED5-C74EF8AA3AA9}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="http___localhost_8080_report_designer" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Google Chrome" browserVersion="58.0 (All Users)" pageAddress="http://localhost:8080/report_designer" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
